aida/unit/CsvOut/CsvOut/MainWindow.xaml

<Window x:Class="CsvOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="300" Loaded="Window_Loaded" Icon="csvout.ico" ContentRendered="Window_ContentRendered">
    <Grid Margin="0,0,2,0">
        <Label x:Name="lblMsg" Content="待機中" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="272"/>
        <Label Content="保存場所" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="26" Width="272"/>
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="23" Margin="10,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="btnSlct" Content="参照" HorizontalAlignment="Left" Margin="207,57,0,0" VerticalAlignment="Top" Width="60" Click="btnSlct_Click" RenderTransformOrigin="0.884,0.6"/>
        <Label Content="ファイル名" HorizontalAlignment="Left" Margin="9,80,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <TextBox x:Name="txtPostFileName" HorizontalAlignment="Left" Height="23" Margin="9,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85"/>
        <Label Content="CSV区切文字(半角)" HorizontalAlignment="Left" Margin="117,80,0,0" VerticalAlignment="Top" Height="26" Width="118"/>
        <ComboBox x:Name="cmbDelimiter" HorizontalAlignment="Left" Margin="117,105,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="締め日時分" HorizontalAlignment="Left" Margin="9,141,0,0" VerticalAlignment="Top" Height="26" Width="135"/>
        <ComboBox x:Name="cmbDay" HorizontalAlignment="Left" Margin="9,167,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="日" HorizontalAlignment="Left" Margin="59,172,0,0" VerticalAlignment="Top" Height="26" Width="21"/>
        <ComboBox x:Name="cmbHour" HorizontalAlignment="Left" Margin="94,168,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="時" HorizontalAlignment="Left" Margin="144,172,0,0" VerticalAlignment="Top" Height="26" Width="21"/>
        <ComboBox x:Name="cmbMinute" HorizontalAlignment="Left" Margin="175,167,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="分" HorizontalAlignment="Left" Margin="225,172,0,0" VerticalAlignment="Top" Height="26" Width="21" RenderTransformOrigin="3.476,0.615"/>
        <Button x:Name="btnSet" Content="適用" HorizontalAlignment="Left" Margin="142,222,0,0" VerticalAlignment="Top" Width="60" Click="btnSet_Click"/>
        <Button x:Name="btnExit" Content="終了" HorizontalAlignment="Left" Margin="207,222,0,0" VerticalAlignment="Top" Width="60" Click="btnExit_Click"/>
    </Grid>
</Window>
