aida/unit/CsvOut/CsvOut/MainWindow.xaml

<Window x:Class="CsvOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="420" Loaded="Window_Loaded" Icon="csvout.ico" ContentRendered="Window_ContentRendered" Closed="Window_Closed">
    <Grid Margin="0,0,2,0">
        <Label Content="状態" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <Label x:Name="lblMsg" Content="待機中" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Height="26" Width="218"/>
        <Label Content="CSV保存場所" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="23" Margin="110,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="btnSlct" Content="参照" HorizontalAlignment="Left" Margin="300,30,0,0" VerticalAlignment="Top" Width="60" Click="btnSlct_Click" RenderTransformOrigin="0.884,0.6"/>
        <Label Content="UNIS定義位置" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <TextBox x:Name="txtMDBPath" HorizontalAlignment="Left" Height="23" Margin="110,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="btnMDBSlct" Content="参照" HorizontalAlignment="Left" Margin="300,60,0,0" VerticalAlignment="Top" Width="60" Click="btnMDBSlct_Click" RenderTransformOrigin="0.884,0.6"/>
        <Label Content="ファイル名" HorizontalAlignment="Left" Margin="9,90,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <TextBox x:Name="txtPostFileName" HorizontalAlignment="Left" Height="23" Margin="110,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85"/>
        <Label Content="CSV区切文字" HorizontalAlignment="Left" Margin="9,120,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <ComboBox x:Name="cmbDelimiter" HorizontalAlignment="Left" Margin="110,120,0,0" VerticalAlignment="Top" Width="85"/>
        <RadioButton x:Name="rdoInterval" Content="間隔指定" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="84" IsChecked="True"/>
        <ComboBox x:Name="cmbInterval" HorizontalAlignment="Left" Margin="110,150,0,0" VerticalAlignment="Top" Width="85"/>
        <RadioButton x:Name="rdoCheckTime" Content="時刻指定" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="①" HorizontalAlignment="Left" Margin="90,180,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <ComboBox x:Name="cmbCheckHH1" HorizontalAlignment="Left" Margin="110,180,0,0" VerticalAlignment="Top" Width="40" SelectionChanged="cmbCheckHH1_SelectionChanged"/>
        <Label Content="時" HorizontalAlignment="Left" Margin="150,180,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <ComboBox x:Name="cmbCheckMM1" HorizontalAlignment="Left" Margin="170,180,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="分" HorizontalAlignment="Left" Margin="210,180,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <Label Content="②" HorizontalAlignment="Left" Margin="230,180,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <ComboBox x:Name="cmbCheckHH2" HorizontalAlignment="Left" Margin="250,180,0,0" VerticalAlignment="Top" Width="40" SelectionChanged="cmbCheckHH2_SelectionChanged"/>
        <Label Content="時" HorizontalAlignment="Left" Margin="290,180,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <ComboBox x:Name="cmbCheckMM2" HorizontalAlignment="Left" Margin="310,180,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="分" HorizontalAlignment="Left" Margin="350,180,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <Label Content="③" HorizontalAlignment="Left" Margin="90,210,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <ComboBox x:Name="cmbCheckHH3" HorizontalAlignment="Left" Margin="110,210,0,0" VerticalAlignment="Top" Width="40" SelectionChanged="cmbCheckHH3_SelectionChanged"/>
        <Label Content="時" HorizontalAlignment="Left" Margin="150,210,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <ComboBox x:Name="cmbCheckMM3" HorizontalAlignment="Left" Margin="170,210,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="分" HorizontalAlignment="Left" Margin="210,210,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <Label Content="④" HorizontalAlignment="Left" Margin="230,210,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <ComboBox x:Name="cmbCheckHH4" HorizontalAlignment="Left" Margin="250,210,0,0" VerticalAlignment="Top" Width="40" SelectionChanged="cmbCheckHH4_SelectionChanged"/>
        <Label Content="時" HorizontalAlignment="Left" Margin="290,210,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <ComboBox x:Name="cmbCheckMM4" HorizontalAlignment="Left" Margin="310,210,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="分" HorizontalAlignment="Left" Margin="350,210,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <Label Content="⑤" HorizontalAlignment="Left" Margin="90,240,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <ComboBox x:Name="cmbCheckHH5" HorizontalAlignment="Left" Margin="110,240,0,0" VerticalAlignment="Top" Width="40" SelectionChanged="cmbCheckHH5_SelectionChanged"/>
        <Label Content="時" HorizontalAlignment="Left" Margin="150,240,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <ComboBox x:Name="cmbCheckMM5" HorizontalAlignment="Left" Margin="170,240,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="分" HorizontalAlignment="Left" Margin="210,240,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <Label Content="⑥" HorizontalAlignment="Left" Margin="230,240,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <ComboBox x:Name="cmbCheckHH6" HorizontalAlignment="Left" Margin="250,240,0,0" VerticalAlignment="Top" Width="40" SelectionChanged="cmbCheckHH6_SelectionChanged"/>
        <Label Content="時" HorizontalAlignment="Left" Margin="290,240,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <ComboBox x:Name="cmbCheckMM6" HorizontalAlignment="Left" Margin="310,240,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="分" HorizontalAlignment="Left" Margin="350,240,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <Label x:Name="lblF1" Content="F1" HorizontalAlignment="Left" Margin="35,270,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <TextBox x:Name="txtF1" HorizontalAlignment="Left" Height="23" Margin="10,290,0,0" TextWrapping="Wrap" Text="出勤" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>
        <Label x:Name="lblF2" Content="F2" HorizontalAlignment="Left" Margin="125,270,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <TextBox x:Name="txtF2" HorizontalAlignment="Left" Height="23" Margin="100,290,0,0" TextWrapping="Wrap" Text="退勤" VerticalAlignment="Top" Width="80" TextAlignment="Center"/>
        <Label x:Name="lblF3" Content="F3" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <TextBox x:Name="txtF3" HorizontalAlignment="Left" Height="23" Margin="190,290,0,0" TextWrapping="Wrap" Text="外出" VerticalAlignment="Top" Width="80" TextAlignment="Center" RenderTransformOrigin="1.012,2.13"/>
        <Label x:Name="lblF4" Content="F4" HorizontalAlignment="Left" Margin="305,270,0,0" VerticalAlignment="Top" Height="26" Width="24"/>
        <TextBox x:Name="txtF4" HorizontalAlignment="Left" Height="23" Margin="280,290,0,0" TextWrapping="Wrap" Text="戻り" VerticalAlignment="Top" Width="80" TextAlignment="Center" RenderTransformOrigin="1.012,2.13"/>
        <Button x:Name="btnSet" Content="適用" HorizontalAlignment="Left" Margin="230,330,0,0" VerticalAlignment="Top" Width="60" Click="btnSet_Click"/>
        <Button x:Name="btnExit" Content="終了" HorizontalAlignment="Left" Margin="300,330,0,0" VerticalAlignment="Top" Width="60" Click="btnExit_Click"/>
    </Grid>
</Window>
