aida/umail/umail/C110EnvSetControl.xaml

<UserControl x:Class="umail.C110EnvSetControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="200" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pic/baseback.jpg"/>
        </Grid.Background>
        <CheckBox x:Name="chkStatusDisplay" Content="画面にステータスを表示する" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Label Content="チェック間隔" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.512,0.083" Width="83"/>
        <ComboBox x:Name="cmbInterval" HorizontalAlignment="Left" Margin="93,70,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.411,3"/>
        <Label Content="秒" HorizontalAlignment="Left" Margin="149,70,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.512,0.083" Width="23"/>
        <CheckBox x:Name="chkAdminSend" Content="管理者に入出メールを送信する" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkLogSave" Content="ログファイルを保存する" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnTerminalSelect" Content="ターミナル選択" HorizontalAlignment="Left" Margin="290,30,0,0" VerticalAlignment="Top" Width="200" Click="btnTerminalSelect_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pic/BtnUBack.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAdminMailSetting"  Content="管理者メール設定" HorizontalAlignment="Left" Margin="290,60,0,0" VerticalAlignment="Top" Width="200" Click="btnAdminMailSetting_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pic/BtnUBack.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnArrivalMailSetting"  Content="到着メール文設定" HorizontalAlignment="Left" Margin="290,90,0,0" VerticalAlignment="Top" Width="200" Click="btnArrivalMailSetting_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pic/BtnUBack.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRetHomeMailSetting"  Content="帰宅メール文設定" HorizontalAlignment="Left" Margin="290,120,0,0" VerticalAlignment="Top" Width="200" Click="btnRetHomeMailSetting_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pic/BtnUBack.jpg"/>
            </Button.Background>
        </Button>
        <Image x:Name="btnOk" HorizontalAlignment="Left" Height="38" Margin="320,160,0,0" VerticalAlignment="Top" Width="38" Source="Pic/btnOk.png" MouseDown="btnOk_MouseDown" />
        <Image x:Name="btnCancel" HorizontalAlignment="Left" Margin="410,160,0,0" VerticalAlignment="Top" Width="75"  Height="35"  Source="Pic/btnCancel.png" MouseDown="btnCancel_MouseDown"/>
    </Grid>
</UserControl>
