aida/umail/umail/C111TerminalSelectControl.xaml

<UserControl x:Class="umail.C111TerminalSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pic/baseback.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="grdTerminal"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="127" Width="480"
            Margin="10,29,0,0"
            DataContext="{Binding}" ItemsSource="{Binding}"
            AutoGenerateColumns="false"
            CanUserAddRows ="false" Opacity="0.75" BeginningEdit="grdTerminal_BeginningEdit" CellEditEnding="grdTerminal_CellEditEnding"
            >
            <DataGrid.Background>
                <ImageBrush ImageSource="Pic/BackAlpha.png"/>
            </DataGrid.Background>
        </DataGrid>
        <Image x:Name="btnOk" HorizontalAlignment="Left" Height="38" Margin="320,160,0,0" VerticalAlignment="Top" Width="38" Source="Pic/btnOk.png" MouseDown="btnOk_MouseDown" />
        <Image x:Name="btnCancel" HorizontalAlignment="Left" Margin="410,160,0,0" VerticalAlignment="Top" Width="75"  Height="35"  Source="Pic/btnCancel.png" MouseDown="btnCancel_MouseDown"/>
    </Grid>
</UserControl>
