aida/umail/umail/C112MailServerSettingControl.xaml

<UserControl x:Class="umail.C112MailServerSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pic/baseback.jpg"/>
        </Grid.Background>
        <Label Content="SMTPサーバ名" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.512,0.083" Width="95"/>
        <TextBox x:Name="txtHostName" HorizontalAlignment="Left" Height="23" Margin="100,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390" IsEnabled="False"/>
        <Label Content="ポート" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.512,0.083" Width="74"/>
        <TextBox x:Name="txtPortNo" HorizontalAlignment="Left" Height="23" Margin="100,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" IsEnabled="False"/>
        <Label Content="SSL" HorizontalAlignment="Left" Margin="170,57,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.512,0.083" Width="36"/>
        <RadioButton x:Name="rdoSslTrue" Content="true" HorizontalAlignment="Left" Margin="210,62,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton x:Name="rdoSslFalse" Content="false" HorizontalAlignment="Left" Margin="260,62,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="アカウント" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.512,0.083" Width="70"/>
        <TextBox x:Name="txtMailAddress" HorizontalAlignment="Left" Height="23" Margin="100,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390" IsEnabled="False"/>
        <Label Content="パスワード" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.512,0.083" Width="70"/>
        <PasswordBox  x:Name="txtPassWord" HorizontalAlignment="Left" Height="23" Margin="100,122,0,0" VerticalAlignment="Top" Width="390" IsEnabled="False"/>
        <Image x:Name="btnOk" HorizontalAlignment="Left" Height="38" Margin="320,160,0,0" VerticalAlignment="Top" Width="38" Source="Pic/btnOk.png" MouseDown="btnOk_MouseDown" />
        <Image x:Name="btnCancel" HorizontalAlignment="Left" Margin="410,160,0,0" VerticalAlignment="Top" Width="75"  Height="35"  Source="Pic/btnCancel.png" MouseDown="btnCancel_MouseDown"/>
    </Grid>
</UserControl>
