aida/umail/umail/C113AdminMailSettingControl.xaml

<UserControl x:Class="umail.C113AdminMailSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pic/baseback.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="grdAdminMail" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="126" Width="480"
            Margin="10,29,0,0"
            AutoGenerateColumns="false"
            DataContext="{Binding}" ItemsSource="{Binding}" Opacity="0.75" BeginningEdit="grdAdminMail_BeginningEdit" CellEditEnding="grdAdminMail_CellEditEnding"
            >
            <DataGrid.Background>
                <ImageBrush ImageSource="Pic/BackAlpha.png"/>
            </DataGrid.Background>
        </DataGrid>
        <Image x:Name="btnCsvLoad" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" Width="90" Source="Pic/btnCsvLoad.png" MouseDown="btnCsvLoad_MouseDown" />
        <Image x:Name="btnCsvSave" HorizontalAlignment="Left" Margin="190,160,0,0" VerticalAlignment="Top" Width="90" Source="Pic/btnCsvSave.png" MouseDown="btnCsvSave_MouseDown" />
        <Image x:Name="btnOk" HorizontalAlignment="Left" Height="38" Margin="320,160,0,0" VerticalAlignment="Top" Width="38" Source="Pic/btnOk.png" MouseDown="btnOk_MouseDown" />
        <Image x:Name="btnCancel" HorizontalAlignment="Left" Margin="410,160,0,0" VerticalAlignment="Top" Width="75"  Height="35"  Source="Pic/btnCancel.png" MouseDown="btnCancel_MouseDown"/>
    </Grid>
</UserControl>
