aida/umail/umail/C115RetHomeMailSettingControl.xaml

<UserControl x:Class="umail.C115RetHomeMailSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pic/baseback.jpg"/>
        </Grid.Background>
        <Label Content="帰宅メール件名" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="26"  Width="100"/>
        <TextBox x:Name="txtMailSubject" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" GotFocus="txtMailSubject_GotFocus" Opacity="0.75">
            <TextBox.Background>
                <ImageBrush ImageSource="Pic/BackAlpha.png"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="帰宅メール本文" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="26"  Width="100"/>
        <TextBox x:Name="txtMailBody" HorizontalAlignment="Left" Height="100" Margin="10,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" GotFocus="txtMailBody_GotFocus" Opacity="0.75">
            <TextBox.Background>
                <ImageBrush ImageSource="Pic/BackAlpha.png"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnTID" Content="ターミナルID" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Width="90" Click="btnTID_Click"/>
        <Button x:Name="btnTName" Content="ターミナル名" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="90" Click="btnTName_Click"/>
        <Button x:Name="btnUID" Content="ユーザID" HorizontalAlignment="Left" Margin="290,40,0,0" VerticalAlignment="Top" Width="90" Click="btnUID_Click"/>
        <Button x:Name="btnUName" Content="ユーザ名" HorizontalAlignment="Left" Margin="400,40,0,0" VerticalAlignment="Top" Width="90" Click="btnUName_Click"/>
        <Button x:Name="btnSName" Content="受信者名" HorizontalAlignment="Left" Margin="290,70,0,0" VerticalAlignment="Top" Width="90" Click="btnSName_Click"/>
        <Button x:Name="btnSMail" Content="受信者メール" HorizontalAlignment="Left" Margin="400,70,0,0" VerticalAlignment="Top" Width="90" Click="btnSMail_Click"/>
        <Button x:Name="btnSYMD" Content="帰宅西暦年月日" HorizontalAlignment="Left" Margin="290,100,0,0" VerticalAlignment="Top" Width="90" Click="btnSYMD_Click"/>
        <Button x:Name="btnWYMD" Content="帰宅和暦年月日" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" Width="90" Click="btnWYMD_Click"/>
        <Button x:Name="btnWHHMM" Content="○○時○○分" HorizontalAlignment="Left" Margin="290,130,0,0" VerticalAlignment="Top" Width="90" Click="btnWHHMM_Click"/>
        <Button x:Name="btnSHHMM" Content="○○：○○" HorizontalAlignment="Left" Margin="400,130,0,0" VerticalAlignment="Top" Width="90" Click="btnSHHMM_Click"/>
        <Image x:Name="btnOk" HorizontalAlignment="Left" Height="38" Margin="320,160,0,0" VerticalAlignment="Top" Width="38" Source="Pic/btnOk.png" MouseDown="btnOk_MouseDown" />
        <Image x:Name="btnCancel" HorizontalAlignment="Left" Margin="410,160,0,0" VerticalAlignment="Top" Width="75"  Height="35"  Source="Pic/btnCancel.png" MouseDown="btnCancel_MouseDown"/>
    </Grid>
</UserControl>
