aida/umail/umail/C120MailSetControl.xaml

<UserControl x:Class="umail.C120MailSetControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="200" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pic/baseback.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="grdMail"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="131" Width="480"
            Margin="10,29,0,0"
            AutoGenerateColumns="false"
            DataContext="{Binding}" ItemsSource="{Binding}" Opacity="0.75"
            BeginningEdit="grdMail_BeginningEdit"
            CellEditEnding="grdMail_CellEditEnding"
            >
            <DataGrid.Background>
                <ImageBrush ImageSource="Pic/BackAlpha.png"/>
            </DataGrid.Background>
        </DataGrid>
        <Image x:Name="btnUnisLoad" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="90" Source="Pic/btnUnisLoad.png" MouseDown="btnUnisLoad_MouseDown" />
        <Image x:Name="btnCsvLoad" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" Width="90" Source="Pic/btnCsvLoad.png" MouseDown="btnCsvLoad_MouseDown" />
        <Image x:Name="btnCsvSave" HorizontalAlignment="Left" Margin="190,160,0,0" VerticalAlignment="Top" Width="90" Source="Pic/btnCsvSave.png" MouseDown="btnCsvSave_MouseDown" />
        <Image x:Name="btnOk" HorizontalAlignment="Left" Height="38" Margin="320,160,0,0" VerticalAlignment="Top" Width="38" Source="Pic/btnOk.png" MouseDown="btnOk_MouseDown" />
        <Image x:Name="btnCancel" HorizontalAlignment="Left" Margin="410,160,0,0" VerticalAlignment="Top" Width="75"  Height="35"  Source="Pic/btnCancel.png" MouseDown="btnCancel_MouseDown"/>
    </Grid>
</UserControl>
