aida/Observe/Observe/CardCntrl.xaml

<UserControl x:Class="Observe.CardCntrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="312" d:DesignWidth="520"
             FontFamily="MS Mincho" FontSize="12">
    <Grid Background="#DDE2F0D9">
        <Border  Margin="5,5,5,5" BorderBrush="Black" BorderThickness="3" CornerRadius="5,5,5,5" >
        </Border>
        <TextBlock Text="　警報装置番号" Margin="20,20,0,0" Width="90" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtSetNo" Text="" Margin="120,20,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="IPアドレス:" Margin="230,20,0,0" Width="130" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtIP" Text="" Margin="370,20,0,0" Width="130" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="通報装置署番号" Margin="20,45,0,0" Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtSyoNo" Text="" Margin="120,45,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="" Margin="230,45,0,0" Width="130" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="" Margin="370,45,0,0" Width="130" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="　設置場所" Margin="20,70,0,0" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"/>
        <TextBlock Text="　　住所１" Margin="120,70,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtAddress1" Text="" Margin="230,70,0,0" Width="270" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"/>
        <TextBlock Text="" Margin="20,95,0,0" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"/>
        <TextBlock Text="　　住所２" Margin="120,95,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtAddress2" Text="" Margin="230,95,0,0" Width="270" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"/>

        <TextBlock Text="設置場所連絡先" Margin="20,120,0,0" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"/>
        <TextBlock Text="　電話番号１" Margin="120,120,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtTel1" Text="" Margin="230,120,0,0" Width="130" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"/>
        <TextBlock Text="" Margin="370,120,0,0" Width="130" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="" Margin="20,145,0,0" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"/>
        <TextBlock Text="　電話番号２" Margin="120,145,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtTel2" Text="" Margin="230,145,0,0" Width="130" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"/>
        <TextBlock Text="" Margin="370,145,0,0" Width="130" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="設置場所代表者" Margin="20,170,0,0" Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="" Margin="120,170,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtName" Text="" Margin="230,170,0,0" Width="270" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="　　備考" Margin="20,195,0,0" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="" Margin="120,195,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBikou" Text="" Margin="230,195,0,0" Width="270" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
