aida/Observe/Observe/CardWin.xaml

<Window x:Class="Observe.CardWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="設置場所入力"
        Height="260" Width="620"
        Loaded="Window_Loaded"
        FontFamily="MS Mincho" FontSize="12">
    <Grid>
        <TextBox Text="警報装置番号" Margin="20,20,0,0" Width="100" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" TextAlignment="Center"/>
        <TextBox x:Name="txtSetNo" Text="" Margin="120,20,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" TextAlignment="Center"/>
        <TextBox Text="" Margin="220,20,0,0" Width="120" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False"/>
        <TextBox x:Name="txtIP" Text="" Margin="340,20,0,0" Width="260" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False"/>

        <TextBox Text="通報装置署番号" Margin="20,40,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" TextAlignment="Center"/>
        <TextBox x:Name="txtSyoNo" Text="" Margin="120,40,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" TextAlignment="Center"/>
        <TextBox Text="" Margin="220,40,0,0" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False"/>
        <TextBox Text="" Margin="340,40,0,0" Width="260" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False"/>

        <TextBox Text="設置場所" Margin="20,60,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" TextAlignment="Center"/>
        <TextBox Text="住所１" Margin="120,60,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" TextAlignment="Center"/>
        <TextBox x:Name="txtAddress1" Text="" Margin="220,60,0,0" Width="380" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>

        <TextBox Text="" Margin="20,80,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False"/>
        <TextBox Text="住所２" Margin="120,80,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" TextAlignment="Center"/>
        <TextBox x:Name="txtAddress2" Text="" Margin="220,80,0,0" Width="380" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>

        <TextBox Text="設置場所連絡先" Margin="20,100,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" TextAlignment="Center"/>
        <TextBox Text="電話番号１" Margin="120,100,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" TextAlignment="Center"/>
        <TextBox x:Name="txtTel1" Text="" Margin="220,100,0,0" Width="130" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
        <TextBox Text="" Margin="340,100,0,0" Width="260" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False"/>

        <TextBox Text="" Margin="20,120,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" TextAlignment="Center"/>
        <TextBox Text="電話番号２" Margin="120,120,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" TextAlignment="Center"/>
        <TextBox x:Name="txtTel2" Text="" Margin="220,120,0,0" Width="130" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
        <TextBox Text="" Margin="340,120,0,0" Width="260" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False"/>

        <TextBox Text="設置場所代表者" Margin="20,140,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" TextAlignment="Center"/>
        <TextBox Text="" Margin="120,140,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False"/>
        <TextBox x:Name="txtName" Text="" Margin="220,140,0,0" Width="380" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0"/>

        <TextBox Text="備考" Margin="20,160,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" TextAlignment="Center"/>
        <TextBox Text="" Margin="120,160,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False"/>
        <TextBox x:Name="txtBikou" Text="" Margin="220,160,0,0" Width="380" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0"/>

        <Button x:Name="btnCancel" Content="キャンセル" HorizontalAlignment="Left" Margin="420,200,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnSetting" Content="確　定" HorizontalAlignment="Left" Margin="520,200,0,0" VerticalAlignment="Top" Width="75" Click="btnSetting_Click"/>
    </Grid>
</Window>
