aida/Observe/Observe/MainWindow.xaml

<!--
        // 最終位置
        Height="1080" Width="910"
        Left="1010" Top="0"
        Topmost="True"
        // test
        Height="1080" Width="910"
        Left="1010" Top="500"

-->
<Window x:Class="Observe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Map"
        Height="1080" Width="910"
        Left="1010" Top="0"
        Topmost="True"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        MouseWheel="Window_MouseWheel"
        Closing="Window_Closing"
        Icon="Observe.ico"
        BorderBrush="#FF0062B1"
        BorderThickness="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ComboBox x:Name="cmbGroup" Margin="5,2,0,0" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cmbGroup_SelectionChanged"/>
            <ComboBox x:Name="cmbPlaceName" Margin="70,2,0,0" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cmbPlaceName_SelectionChanged"/>
            <TextBlock Margin="205,5,0,0" Height="23" Width="30" Text="住所" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAddress" Text="" Margin="235,2,0,0" Width="341" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btnMove" Content="移動" Margin="590,2,0,0" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnMove_Click"/>
            <TextBlock x:Name="txtInfo" Margin="0,5,5,0" Height="23" Width="240" Text="" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid x:Name="gridDrawArea"
                  MouseDown="gridDrawArea_MouseDown"
                  MouseMove="gridDrawArea_MouseMove"
                  MouseUp="gridDrawArea_MouseUp">
                <Canvas x:Name="cnvsMapArea"/>
                <Canvas x:Name="cnvsMarkArea"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnExit" Content="終了" Margin="803,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="btnExit_Click"/>
        </Grid>
    </Grid>
</Window>
